{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "albertcht/invisible-recaptcha": "^1.9",
        "appstract/laravel-options": "^2.2",
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-dompdf": "^0.8.0",
        "chriskonnertz/string-calc": "^1.0",
        "consoletvs/charts": "6.*",
        "darryldecode/cart": "~4.0",
        "fideloper/proxy": "~4.0",
        "filp/whoops": "^2.1",
        "fzaninotto/faker": "^1.8",
        "imliam/laravel-env-set-command": "1.0.0",
        "intervention/image": "^2.5",
        "ixudra/curl": "^6.16",
        "jackiedo/dotenv-editor": "1.*",
        "jenssegers/agent": "^2.6",
        "larapack/config-writer": "1.*",
        "laravel/framework": "^6.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^6.0",
        "maatwebsite/excel": "^3.1",
        "milon/barcode": "^6.0",
        "nwidart/laravel-modules": "^5.0",
        "orangehill/iseed": "^2.5",
        "predis/predis": "^1.1",
        "queueworker/sansdaemon": "^1.1",
        "thedevsaddam/laravel-schema": "^2.0",
        "themsaid/laravel-mail-preview": "^2.1",
        "vkovic/laravel-custom-casts": "^1.1",
        "yajra/laravel-datatables-oracle": "^9.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "plugin/Helper.php",
            "plugin/Notes.php",
            "plugin/Alert.php",
            "plugin/Response.php",
            "plugin/Chrome.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/",
            "HobbIoT\\": "plugin/HobbIoT/src/",
            "Alkhachatryan\\LaravelWebConsole\\": "plugin/alkhachatryan/laravel-web-console/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover",
            "@php artisan copy:console"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}